{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TkAiChainsProjectApplication<ai-chains-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ru.spb.tksoft.chains.project.TkAiChainsProjectApplication",
            "projectName": "ai-chains-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}